# Basic Spring Boot configuration
spring.application.name=famaMenouApp

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/famamenou
spring.datasource.username=postgres
spring.datasource.password=trust

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=mzdX5bH0Zs+DF4hOYmGjHtXs4kbb1Qxv8H/9GKi7pW6ewB6Jf7lqV3IfbFhCzJD7m4RTNro4IhNmm3MwTGE1BA==

